<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malick-App</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <meta name="description" content="TODO app" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="">
    <section id="main-container">
      <header id="head">
        <div id="logo-icon">
          <img src="logo.png" alt="TODO"  width="40" height="40"/>
        </div>
        <div id="logo">
          <p>Malick-App</p>
        </div>

        <div id="theme-check">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            onclick="changeTheme(event)"
          >
            <g>
              <path
                d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"
              ></path>
            </g>
          </svg>
        </div>

        <a
          href="https://github.com/hacker1998-thosiba/"
          target="_blank"
          id="github"
        >
          <svg viewBox="0 0 512 512">
            <path
              d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"
            ></path>
          </svg>
        </a>
      </header>
      <form id="input-container">
        <input
          name="input"
          type="text"
          id="input"
          placeholder="Ecrivez vos taches ici...."
          autocomplete="off"
          autocapitalize="on"
        />
        <button type="submit">
          <svg
            width="33"
            height="33"
            viewBox="0 0 33 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="16.5" cy="16.5" r="16.5" fill="#FFCF73" />
            <path
              class="svg-plus-logo"
              d="M24.0429 14.6437H18.3857V9.07499C18.3857 8.39166 17.8227 7.83749 17.1286 7.83749H15.8714C15.1772 7.83749 14.6143 8.39166 14.6143 9.07499V14.6437H8.95714C8.26296 14.6437 7.7 15.1979 7.7 15.8812V17.1187C7.7 17.8021 8.26296 18.3562 8.95714 18.3562H14.6143V23.925C14.6143 24.6083 15.1772 25.1625 15.8714 25.1625H17.1286C17.8227 25.1625 18.3857 24.6083 18.3857 23.925V18.3562H24.0429C24.737 18.3562 25.3 17.8021 25.3 17.1187V15.8812C25.3 15.1979 24.737 14.6437 24.0429 14.6437Z"
            />
          </svg>
        </button>
      </form>

      <section id="TODOs"></section>
    </section>
  </body>
</html>
